{
	"name": "paint-map-frontend",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "npm-run-all --parallel dev:*",
		"dev:serve": "http-server dist -a localhost",
		"dev:typecheck": "tsc --noEmit --watch",
		"dev:bundle": "node bundle.js --dev",
		"build": "npm-run-all build:*",
		"build:typecheck": "tsc --noEmit",
		"build:bundle": "node bundle.js",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"devDependencies": {
		"@eslint/js": "^9.37.0",
		"@types/node": "^24.7.2",
		"dotenv": "^17.2.3",
		"esbuild": "^0.25.10",
		"eslint": "^9.37.0",
		"fs-extra": "^11.3.2",
		"glob": "^11.0.3",
		"globals": "^16.4.0",
		"http-server": "^14.1.1",
		"npm-run-all": "^4.1.5",
		"replace-in-file": "^8.3.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.1"
	}
}
