{
	"name": "your-project-name",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "npm run watch & npm run serve",
		"watch": "node build.js --dev",
		"serve": "http-server public -p 3000 -a localhost",
		"build": "node build.js",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"devDependencies": {
		"@eslint/js": "^9.35.0",
		"dotenv": "^17.2.2",
		"esbuild": "^0.25.9",
		"eslint": "^9.35.0",
		"fs-extra": "^11.3.1",
		"globals": "^16.4.0",
		"http-server": "^14.1.1"
	}
}
